<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heelo</h1>
    <script>

        
        let summary=[];

        const summaryObject={
            Name:'',
            Price:null,
            Weight:null
        };

        function itemWeight(WT){
                totalWT+=WT;
        }

        function addItem(ID){
            summaryObject.Name;
            summaryObject.Price;
            summaryObject.Weight;

            summary.push(summaryObject);            
       }


    </script>


</body>
</html>